<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Board</title>
   <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
</head>
<body class="bg-blue-50 p-5">

    <header >
        <div class=" bg-white flex row justify-between mb-10 rounded-xl p-3">
        <div class="flex row p-3 ">
             
            <img  src="assets/logo.png" alt=""> 
            <h1 class="pt-3 text-3xl">Dev<span class="font-bold text-3xl">Board</span></h1>
     
        </div>

        <div  class="flex row gap-3 p-5">
            <button id="firstpage" class="btn btn-active bg-blue-600 text-white ml-13 rounded-xl ">Back to Desk</button>
        </div>

        </div>
       
    </header>
    

<h1 class="text-2xl font-bold pl-160 "> Blogs </h1>


<div class="bg-white h-40 w-auto p-5 m-5 rounded-xl">
    <p class="text-black font-bold p-3">Question-1: What are the different ways to select an element in the DOM?</p>
    <hr>
    <p class="text-gray-500 font-bold p-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta libero dolor sapiente minus autem neque? Iste mollitia modi doloremque reiciendis ullam suscipit similique voluptatibus nulla repellendus, nostrum quae atque iusto.</p>
</div>

<div class="bg-white h-40 w-auto p-5 m-5 rounded-xl">
    <h1 class="text-black font-bold p-3">Question-2: What is the difference between innerHTML, innerText, and textContent ?</h1>
    <hr>
    <p class="text-gray-500 font-bold p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quisquam inventore doloribus reiciendis excepturi, quas laudantium commodi accusamus reprehenderit quae qui consectetur ab quibusdam adipisci ratione! Nesciunt quis hic omnis.</p>
</div>

<div class="bg-white h-40 w-auto p-5 m-5 rounded-xl">
    <h1 class="text-black font-bold p-3">Question-3: What is event delegation in the DOM?</h1>
    <hr>
    <p class="text-gray-500 font-bold p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut porro temporibus commodi soluta saepe obcaecati ipsa necessitatibus, atque nemo quaerat, quis pariatur cupiditate rerum dolore fuga ab voluptates in nobis.</p>
</div>


<div class="bg-white h-40 w-auto p-5 m-5 rounded-xl">
    <h1 class="text-black font-bold p-3">
        Question-4: What is event bubbling in the DOM?
    </h1>
    <hr>
    <p class="text-gray-500 font-bold p-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam harum debitis ratione. Iure tempore accusantium hic autem provident libero quibusdam, harum ex doloribus dolorem debitis animi laborum tenetur, voluptates fugiat!
    </p>
</div>

<div class="bg-white h-40 w-auto p-5 m-5 rounded-xl">
    <h1 class="text-black font-bold p-3">
        Question-5: How do you create, add, and remove elements using JavaScript?
    </h1>
    <hr>
    <p class="text-gray-500 font-bold p-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque exercitationem eius nemo aut maiores aliquam, dolores consequatur asperiores vitae accusantium eligendi amet magnam, praesentium optio sed autem. Sint, esse.
    </p>
</div>


<!--js srcipt-->
<script src="secondpage.js" > </script>
<script src="firstpage.js"></script>



</body>
</html>

